{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red26\green26\blue26;\red255\green255\blue255;
\red203\green35\blue57;\red244\green246\blue249;\red27\green31\blue34;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c84314\c22745\c28627;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;\cssrgb\c41569\c45098\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Forced Alignment\
\
Installed htk: {\field{\*\fldinst{HYPERLINK "https://github.com/jaekookang/p2fa_py3"}}{\fldrslt 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/jaekookang/p2fa_py3}}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  for library use
\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\
Htk login credentials\
kitmartin\
\pard\pardeftab720\sl220\partightenfactor0

\f3\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 swTuBmA6\
\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs27\fsmilli13600 \cf5 \cb6 \strokec5 export\cf7 \strokec7  CPPFLAGS=-UPHNALG\
./configure --disable-hlmtools --disable-hslab\
make clean    \cf8 \strokec8 # necessary if you're not starting from scratch\cf7 \strokec7 \
make -j4 all\
sudo make -j4 install\
\
}